# Flowzy-App

./: Flowzy App Model (MobileNetV2).ipynb  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: labels.txt  model.tflite
android/app/src/main/res/values/: strings.xml
